<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muewic</title>
    <!-- css links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- css links ends -->
</head>
<body>
   <!-- header starts -->
   <div id="header" class="sticky-top"></div>
   <!-- header ends -->
    <!-- banner starts -->
    <div class="bannerContainer">
      <div class="container">
        <section class="homeBanner">
          <div class="row align-items-center wow tpfadeIn">
            <div class="col-12 col-lg-5 order-1 mb-lg-0 mb-4 order-lg-1 text-center text-lg-start">
              <h1 class="mainheading">Managed DevOps That Delivers Efficiency &
                Security with Cost Optimization</h1>
              <p class="py-4">We manage your DevOps priorities so your team can ship great software products.</p>
              <a href="javascript:void(0);" class="btn btn-outline-primary freeConsult">Book your FREE consultation session</a>
            </div>
            <div class="col-12 col-lg-7 ms-auto text-center order-2 order-lg-2">
              <iframe class="frameLink" width="560" height="315" src="https://www.youtube.com/embed/HvW6sxAM7g8?si=qATnXxmeszkQdvFt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- banner ends -->
    <div class="container">
      <section class="my-3 my-lg-5">
        <div class="row mt-3 mt-lg-5 gx-lg-5 wow tpfadeIn" data-wow-delay="0.8s">
          <div class="col-12 col-lg-4">
            <div class="cloud-title">
              <h2 class="mb-3"><a href="javascript:void(0);" class="subheadings">Comprehensive Infrastructure Management</a></h2>
              <p>We help you build and maintain a robust, scalable, and efficient IT infrastructure
                essential for the smooth operation of DevOps practices.</p>
            </div>
          </div>
          <div class="col-12 col-lg-8">
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/boosting-security.svg" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Multi-Cloud Management</h6>
                <p>We optimize your cloud resources and infra for
                    cost-effectiveness, scalability, reliability, and availability. </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/artificial-intelligence.png" height="50" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Automation Implementation </h6>
                <p>We streamline DevOps workflows with
                    automation to reduce manual effort and eliminate errors.</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/managing-vulnerability.png" height="50" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Performance Monitoring</h6>
                <p>We implement continuous monitoring and set up
                    alert systems to proactively optimize performance. </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/conterization-icon1.svg" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Security Compliance</h6>
                <p>We implement industry-standard security frameworks
                    and align your cloud infrastructure with compliance requirements.</p>
              </div>
            </div>
            </div>
          </div>
        <div class="row mt-3 mt-lg-5 gx-lg-5 wow tpfadeIn" data-wow-delay="0.8s">
          <div class="col-12 col-lg-8 order-lg-1 order-2">
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/boosting-security.svg" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">CI/CD Pipeline Setup</h6>
                <p>We design and implement automated pipelines that
                    streamline the entire software release process, from code integration to
                    deployment, enhancing speed and consistency.
                     </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/artificial-intelligence.png" height="50" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Code Integration</h6>
                <p>We facilitate smooth and efficient integration of code
                    changes, minimizing conflicts and accelerating development cycles.
                    </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/managing-vulnerability.png" height="50" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Automated Testing</h6>
                <p>We integrate comprehensive automated testing into the
                    CI/CD pipeline to ensure every release is bug-free.</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/conterization-icon1.svg" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Deployment Strategies</h6>
                <p>We create customized deployment blueprints and
                    playbooks to enable reliable and efficient software rollouts.</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/monitoring-icon.svg" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Feedback Loop Integration</h6>
                <p>We embed feedback loops to improve and adapt
                    your CI/CD pipelines for evolving business needs. </p>
              </div>
            </div>
            <hr>
            <div class="row">
              
            </div>
            <div class="row">
              
              
            </div>
          </div>
          <div class="col-12 col-lg-4 order-lg-2 order-1">
            <div class="cloud-title">
              <h2 class="mb-3"><a href="javascript:void(0);" class="subheadings">Continuous Integration & Deployment (CI/CD)</a></h2>
              <p>We implement and manage effective CI/CD pipelines that ensure faster, more reliable
                software releases with a focus on quality and efficiency.</p>
            </div>
          </div>
        </div>
        <div class="row mt-5 gx-lg-5 wow tpfadeIn" data-wow-delay="0.8s">
          <div class="col-12 col-lg-4">
            <div class="cloud-title">
              <h2 class="mb-3"><a href="javascript:void(0);" class="subheadings">Continuous Support and Operational Management</a></h2>
              <p>We provide ongoing, active management and support through continuous
                engagement, security vigilance, and strategic guidance in maintaining and enhancing
                your DevOps operations.</p>
            </div>
          </div>
          <div class="col-12 col-lg-8">
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/boosting-security.svg" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Incident Management</h6>
                <p>We rapidly detect incidents, leverage in-house
                    runbooks to respond, and remediate issues early on to avoid escalation and
                    ensure minimal to no impact on business operations.</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/artificial-intelligence.png" height="50" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Security Management</h6>
                <p> We deploy automated security tools to detect and
                    manage potential risks. We also perform vulnerability management and
                    penetration testing through our SecOps practice.</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/managing-vulnerability.png" height="50" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Cost Optimization</h6>
                <p>We provide strategic consulting to identify cost-saving
                    opportunities to make your DevOps operations efficient and economical.
                    </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/conterization-icon1.svg" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">24/7 Support</h6>
                <p>We provide support around the clock and promptly address any
                    concerns or challenges.
                    </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/monitoring-icon.svg" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Strategic Planning</h6>
                <p>We offer strategic planning services to align your DevOps
                    practice with broader business objectives to ensure long-term success.</p>
              </div>
            </div>
              
          </div>
        </div>
      </section>
    </div>
    <!-- footer starts -->
    <div id="footer"></div>
    <!-- footer ends -->
    <!-- js links -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="javascript/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      var wow = new WOW(
        {
          boxClass:'wow',
          animateClass: 'animated',
          mobile:false,
          scrollContainer: null,
          resetAnimation: true,
        }
      );
      wow.init();
    </script>
    <!-- js links ends -->    
</body>
</html>
