<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muewic</title>
    <!-- css links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- css links ends -->
</head>
<body>
    <!-- header starts -->
    <div id="header" class="sticky-top"></div>
    <!-- header ends -->
    <!-- banner starts -->
    <div class="bannerContainer">
      <div class="container">
        <section class="homeBanner">
          <div class="row align-items-center wow tpfadeIn">
            <div class="col-12 col-lg-5 order-1 order-lg-1 text-center text-lg-start mb-lg-0 mb-4">
              <h1 class="mainheading">Managed SecOps That Builds Resilience Against
                Cyber Threats</h1>
              <p class="py-4">We strengthen your security posture and thwart attacks to ensure uninterrupted
                business operations.</p>
              <a href="javascript:void(0);" class="btn btn-outline-primary freeConsult">Book your FREE consultation session</a>
            </div>
            <div class="col-12 col-lg-7 ms-auto text-center order-2 order-lg-2">
              <iframe class="frameLink" width="560" height="315" src="https://www.youtube.com/embed/huuSp_oiD-4?si=AjqT9MroulHfazuN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- banner ends -->
    <div class="container">
      <section class="my-3 my-lg-5">
        <div class="row mt-3 mt-lg-5 gx-lg-5 wow tpfadeIn" data-wow-delay="0.8s">
          <div class="col-12 col-lg-4">
            <div class="cloud-title">
              <h2 class="mb-3"><a href="javascript:void(0);" class="subheadings">Threat Detection and Response</a></h2>
              <p>We perform proactive monitoring to identify potential risks and remediate them early
                on. We also detect and respond to security threats to safeguard your digital
                infrastructure, ensuring minimal impact on your operations.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-8">
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/boosting-security.svg" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Real-time Monitoring</h6>
                <p>We maintain a secure digital environment through
                  continuous, real-time monitoring to detect anomalies and potential threats as
                  they emerge.
                  
                </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/artificial-intelligence.png" height="50" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Threat Intelligence</h6>
                <p>We leverage leading threat intelligence feeds to stay
                  ahead of emerging cybersecurity challenges. We analyze trends, share
                  information, and apply proprietary insights to thwart new types of attacks.
                </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/managing-vulnerability.png" height="50" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Vulnerability Management</h6>
                <p>We conduct regular and thorough security risk
                  assessments to identify and remediate vulnerabilities within your system.
                  </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/conterization-icon1.svg" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Alert Triage</h6>
                <p>We implement alert triaging to categorize and prioritize security
                  alerts, which we use to address critical issues immediately while less severe
                  issues are managed optimally.</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/monitoring-icon.svg" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Incident Response</h6>
                <p>When a security incident occurs, we respond immediately
                  with best practices to contain and mitigate the impact and ensure business
                  continuity.
                  </p>
              </div>
            </div>
            
          </div>
        </div>
        <div class="row mt-3 mt-lg-5 gx-lg-5 wow tpfadeIn" data-wow-delay="0.8s">
          <div class="col-12 col-lg-8 order-lg-1 order-2">
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/boosting-security.svg" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Regulatory Compliance</h6>
                <p>We help you comply with regulatory requirements
                  and implement standard security frameworks — including SOC 2 Type 2, NIST
                  Cybersecurity Framework, and ISO 27001, among many others. </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/artificial-intelligence.png" height="50" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Policy Management</h6>
                <p>We create, implement, and monitor robust security
                  policies that govern your organization's data handling and protection practices. </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/managing-vulnerability.png" height="50" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Vulnerability Assessment & Penetration Testing (VAPT)</h6>
                <p>We perform
                  on-demand penetrating testing and vulnerability scans to identify security
                  issues and remediate them.</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/conterization-icon1.svg" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Audit Support</h6>
                <p>We comprehensively support internal and external security
                  audits, including audit planning, execution, and follow-up actions based on
                  audit findings.
                  </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/monitoring-icon.svg" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Risk Analysis</h6>
                <p>We examine your organizational processes and IT assets to
                  identify potential risks. We then develop strategies to mitigate these risks. </p>
              </div>
            </div>
            
              
          </div>
           
          <div class="col-12 col-lg-4 order-lg-2 order-1">
            <div class="cloud-title">
              <h2 class="mb-3"><a href="javascript:void(0);" class="subheadings">Compliance and Risk Management</a></h2>
              <p>We proactively manage and mitigate security risks and ensure your IT operations meet
                security compliance.
              </p>
            </div>
          </div>
        </div>
        <div class="row mt-3 mt-lg-5 gx-lg-5 wow tpfadeIn" data-wow-delay="0.8s">
          <div class="col-12 col-lg-4">
            <div class="cloud-title">
              <h2 class="mb-3"><a href="javascript:void(0);" class="subheadings">Security Infrastructure Management
              </a></h2>
              <p>We plan, manage, and optimize your security infrastructure to ensure your IT
                environment is secure and aligned with the best practices.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-8">
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/boosting-security.svg" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Security Architecture</h6>
                <p>We design, implement, and optimize your security
                  architecture for resiliency and scalability. This encompasses everything from
                  network design to the integration of security technologies.
                  
                </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/artificial-intelligence.png" height="50" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Patch Management</h6>
                <p>We monitor for software updates and vulnerabilities,
                  followed by the timely application of necessary patches to mitigate exposure
                  to threats.

                </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/managing-vulnerability.png" height="50" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">IAM & PAM</h6>
                <p>We implement and maintain comprehensive Identity Access
                  Management (IAM) and Privileged Access Management (PAM) solutions to
                  ensure that only authorized individuals can access your critical systems and
                  data.
                  
                  </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/conterization-icon1.svg" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Firewall Management</h6>
                <p>We configure, maintain, and monitor firewalls to
                  protect your network perimeter. This includes setting up appropriate firewall
                  rules and policies to control incoming and outgoing network traffic.
                  </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-2 col-lg-1">
                <img src="images/monitoring-icon.svg" alt="">
              </div>
              <div class="col-10 col-lg-11">
                <h6 class="fw-light servicesTitle">Endpoint Protection</h6>
                <p>We implement and manage endpoint security solutions
                  and policies to secure mobile devices and work machines to prevent endpoint
                  intrusions.
                </p>
              </div>
            </div>
           
            
          </div>
        </div>
      </section>
      <!-- our partners starts -->
    <!-- <section class="py-5 wow tpfadeIn" data-wow-delay="0.9s">
      <h2 class="subheadings mb-3">Our Clients</h2>
      <div class="row">
        <div class="col-12 col-lg-4">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem labore cumque incidunt. Quos explicabo ut reiciendis nemo amet, blanditiis odio provident qui corrupti labore temporibus at, pariatur sed, quis deleniti.
          </p>
        </div>
        <div class="col-12 col-lg-8 mt-4 mt-lg-0">
          <div class="row">
            <div class="col-6 col-lg-3">
              <img src="images/nisha-bhandare.jpg" class="rounded-circle w-100 border" alt="">
              <div class="partnerTitle my-3">
                <h4>Nisha Bhandare</h4>
                <p>Business Analyst</p>
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <img src="images/nisha-bhandare.jpg" class="rounded-circle w-100 border" alt="">
              <div class="partnerTitle my-3">
                <h4>Nisha Bhandare</h4>
                <p>Business Analyst</p>
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <img src="images/nisha-bhandare.jpg" class="rounded-circle w-100 border" alt="">
              <div class="partnerTitle my-3">
                <h4>Nisha Bhandare</h4>
                <p>Business Analyst</p>
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <img src="images/nisha-bhandare.jpg" class="rounded-circle w-100 border" alt="">
              <div class="partnerTitle my-3">
                <h4>Nisha Bhandare</h4>
                <p>Business Analyst</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- our partners ends -->
    </div>
    
    <!-- footer starts -->
    <div id="footer"></div>
    <!-- footer ends -->
    <!-- js links -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="javascript/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      var wow = new WOW(
        {
          boxClass:'wow',
          animateClass: 'animated',
          mobile:false,
          scrollContainer: null,
          resetAnimation: true,
        }
      );
      wow.init();
    </script>
    <!-- js links ends -->    
</body>
</html>
